<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaInicial"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaInicial">testConsultaReservaInicial</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarCola"></a><a href="colaAmigos/0_AllTests.html#testAgregarCola">testAgregarCola</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaPrimero"></a><a href="colaAmigos/0_AllTests.html#testConsultaPrimero">testConsultaPrimero</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaPendienteColaVacia"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaPendienteColaVacia">testConsultaReservaPendienteColaVacia</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaInicialNull"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaInicialNull">testConsultaReservaInicialNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testEliminarColaVacia"></a><a href="colaAmigos/0_AllTests.html#testEliminarColaVacia">testEliminarColaVacia</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testColarseSinReserva"></a><a href="colaAmigos/0_AllTests.html#testColarseSinReserva">testColarseSinReserva</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaPersonaNull"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaPersonaNull">testAgregarColaPersonaNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigosColadosColaVacia"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigosColadosColaVacia">testConsultaAmigosColadosColaVacia</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaReservasNull"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaReservasNull">testAgregarColaReservasNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarPersonaRepetida"></a><a href="colaAmigos/0_AllTests.html#testAgregarPersonaRepetida">testAgregarPersonaRepetida</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaInicialColaVacia"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaInicialColaVacia">testConsultaReservaInicialColaVacia</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaPendiente"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaPendiente">testConsultaReservaPendiente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigosColadosNull"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigosColadosNull">testConsultaAmigosColadosNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaReservasAmigoRepetido"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaReservasAmigoRepetido">testAgregarColaReservasAmigoRepetido</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigosColados"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigosColados">testConsultaAmigosColados</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaPrimeroColaVacia"></a><a href="colaAmigos/0_AllTests.html#testConsultaPrimeroColaVacia">testConsultaPrimeroColaVacia</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testColarse"></a><a href="colaAmigos/0_AllTests.html#testColarse">testColarse</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testColarseColaVacia"></a><a href="colaAmigos/0_AllTests.html#testColarseColaVacia">testColarseColaVacia</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaReservasUnoMismo"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaReservasUnoMismo">testAgregarColaReservasUnoMismo</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaInicialDesconocido"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaInicialDesconocido">testConsultaReservaInicialDesconocido</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaPendienteDesconocido"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaPendienteDesconocido">testConsultaReservaPendienteDesconocido</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigosColadosDesconocido"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigosColadosDesconocido">testConsultaAmigosColadosDesconocido</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaReservasOutBound"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaReservasOutBound">testAgregarColaReservasOutBound</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaReservasNoAmigos"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaReservasNoAmigos">testAgregarColaReservasNoAmigos</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testCrearCola"></a><a href="colaAmigos/0_AllTests.html#testCrearCola">testCrearCola</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testColarseEstaEnCola"></a><a href="colaAmigos/0_AllTests.html#testColarseEstaEnCola">testColarseEstaEnCola</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testEliminarCola"></a><a href="colaAmigos/0_AllTests.html#testEliminarCola">testEliminarCola</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaPendienteNull"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaPendienteNull">testConsultaReservaPendienteNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarConocido"></a><a href="colaAmigos/0_AllTests.html#testAgregarConocido">testAgregarConocido</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarConocidoRepetido"></a><a href="colaAmigos/0_AllTests.html#testAgregarConocidoRepetido">testAgregarConocidoRepetido</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testCrearPersona"></a><a href="colaAmigos/0_AllTests.html#testCrearPersona">testCrearPersona</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarConocidoUnoMismo"></a><a href="colaAmigos/0_AllTests.html#testAgregarConocidoUnoMismo">testAgregarConocidoUnoMismo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testObtenerArrayAmigo"></a><a href="colaAmigos/0_AllTests.html#testObtenerArrayAmigo">testObtenerArrayAmigo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarAmigoNull"></a><a href="colaAmigos/0_AllTests.html#testAgregarAmigoNull">testAgregarAmigoNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testCrearPersonaNombreVacio"></a><a href="colaAmigos/0_AllTests.html#testCrearPersonaNombreVacio">testCrearPersonaNombreVacio</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigoUnoMismo"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigoUnoMismo">testConsultaAmigoUnoMismo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarConocidoNull"></a><a href="colaAmigos/0_AllTests.html#testAgregarConocidoNull">testAgregarConocidoNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testEliminarAmigoUnoMismo"></a><a href="colaAmigos/0_AllTests.html#testEliminarAmigoUnoMismo">testEliminarAmigoUnoMismo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testEliminarAmigoDesconocido"></a><a href="colaAmigos/0_AllTests.html#testEliminarAmigoDesconocido">testEliminarAmigoDesconocido</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarConocidoAmigo"></a><a href="colaAmigos/0_AllTests.html#testAgregarConocidoAmigo">testAgregarConocidoAmigo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigo"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigo">testConsultaAmigo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarAmigo"></a><a href="colaAmigos/0_AllTests.html#testAgregarAmigo">testAgregarAmigo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testEliminarAmigoNull"></a><a href="colaAmigos/0_AllTests.html#testEliminarAmigoNull">testEliminarAmigoNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigoNull"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigoNull">testConsultaAmigoNull</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testEliminarAmigo"></a><a href="colaAmigos/0_AllTests.html#testEliminarAmigo">testEliminarAmigo</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarAmigoDesconocido"></a><a href="colaAmigos/0_AllTests.html#testAgregarAmigoDesconocido">testAgregarAmigoDesconocido</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testCrearPersonaNombreNull"></a><a href="colaAmigos/0_AllTests.html#testCrearPersonaNombreNull">testCrearPersonaNombreNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarAmigoRepetido"></a><a href="colaAmigos/0_AllTests.html#testAgregarAmigoRepetido">testAgregarAmigoRepetido</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarAmigoUnoMismo"></a><a href="colaAmigos/0_AllTests.html#testAgregarAmigoUnoMismo">testAgregarAmigoUnoMismo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaInicial"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaInicial">testConsultaReservaInicial</a></td><td>Success</td><td></td><td>0.236</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarCola"></a><a href="colaAmigos/0_AllTests.html#testAgregarCola">testAgregarCola</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaPrimero"></a><a href="colaAmigos/0_AllTests.html#testConsultaPrimero">testConsultaPrimero</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaPendienteColaVacia"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaPendienteColaVacia">testConsultaReservaPendienteColaVacia</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaInicialNull"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaInicialNull">testConsultaReservaInicialNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testEliminarColaVacia"></a><a href="colaAmigos/0_AllTests.html#testEliminarColaVacia">testEliminarColaVacia</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testColarseSinReserva"></a><a href="colaAmigos/0_AllTests.html#testColarseSinReserva">testColarseSinReserva</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaPersonaNull"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaPersonaNull">testAgregarColaPersonaNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigosColadosColaVacia"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigosColadosColaVacia">testConsultaAmigosColadosColaVacia</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaReservasNull"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaReservasNull">testAgregarColaReservasNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarPersonaRepetida"></a><a href="colaAmigos/0_AllTests.html#testAgregarPersonaRepetida">testAgregarPersonaRepetida</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaInicialColaVacia"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaInicialColaVacia">testConsultaReservaInicialColaVacia</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaPendiente"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaPendiente">testConsultaReservaPendiente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigosColadosNull"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigosColadosNull">testConsultaAmigosColadosNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaReservasAmigoRepetido"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaReservasAmigoRepetido">testAgregarColaReservasAmigoRepetido</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigosColados"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigosColados">testConsultaAmigosColados</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaPrimeroColaVacia"></a><a href="colaAmigos/0_AllTests.html#testConsultaPrimeroColaVacia">testConsultaPrimeroColaVacia</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testColarse"></a><a href="colaAmigos/0_AllTests.html#testColarse">testColarse</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testColarseColaVacia"></a><a href="colaAmigos/0_AllTests.html#testColarseColaVacia">testColarseColaVacia</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaReservasUnoMismo"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaReservasUnoMismo">testAgregarColaReservasUnoMismo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaInicialDesconocido"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaInicialDesconocido">testConsultaReservaInicialDesconocido</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaPendienteDesconocido"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaPendienteDesconocido">testConsultaReservaPendienteDesconocido</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaAmigosColadosDesconocido"></a><a href="colaAmigos/0_AllTests.html#testConsultaAmigosColadosDesconocido">testConsultaAmigosColadosDesconocido</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaReservasOutBound"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaReservasOutBound">testAgregarColaReservasOutBound</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testAgregarColaReservasNoAmigos"></a><a href="colaAmigos/0_AllTests.html#testAgregarColaReservasNoAmigos">testAgregarColaReservasNoAmigos</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testCrearCola"></a><a href="colaAmigos/0_AllTests.html#testCrearCola">testCrearCola</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testColarseEstaEnCola"></a><a href="colaAmigos/0_AllTests.html#testColarseEstaEnCola">testColarseEstaEnCola</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testEliminarCola"></a><a href="colaAmigos/0_AllTests.html#testEliminarCola">testEliminarCola</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="colaAmigos/0_AllTests.html">AllTests</a></td><td><a name="testConsultaReservaPendienteNull"></a><a href="colaAmigos/0_AllTests.html#testConsultaReservaPendienteNull">testConsultaReservaPendienteNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
</table>
</body>
</html>
